# demo001

JinTao/: pom.xml
JinTao/src/main/java/com/jt/test/: JDBCConnectionService.java  JDBCController.java  JDBCServiceB.java  JDBCServiceC.java
JinTao/src/main/resources/: application.yml
JinTao/src/test/java/com/jt/: JinTaoApplicationTests.java
SMS/: .factorypath  .project  pom.xml
SMS/src/main/java/com/sms/: ServletInitializer.java  StorageManagementSystem1Application.java
SMS/src/main/java/com/sms/ajax/: HttpRequest.java
SMS/src/main/java/com/sms/controller/: WaresController.java
SMS/src/main/java/com/sms/excel/: Excel.java
SMS/src/main/java/com/sms/mapper/: WareMapper.java
SMS/src/main/java/com/sms/pojo/: Page.java  Wares.java
SMS/src/main/java/com/sms/service/: WaresService.java  WaresServiceImpl.java
SMS/src/main/resources/mybatis/mappers/: WareMapper.xml
SMS/src/main/resources/templates/pages/: main.html  top.html
SMS/src/main/resources/templates/pages/css/: goodsinput.css  myleft.css  table_css.css
SMS/src/main/resources/templates/pages/goods/: addgoods.html  goodslist.html
SMS/src/main/resources/templates/pages/js/: jquery.accordion.js  myleft.js
SMS/src/main/resources/templates/pages/kc/: addck.html  ckinfo1.html  goodsinput.html  kcinfo.html  kcinfo1.html  kcinfo2.html  kclist1.html  preprice.html  pzs.html
SMS/src/main/resources/templates/pages/shoppe/: shoppeinput.html
SMS/src/main/resources/templates/pages/store/: addposition.html  addstorage.html  addstore.html  storagelist.html
SMS/src/test/java/com/sms/: StorageManagementSystem1ApplicationTests.java
demo001/: pom.xml
springboot-2-emv/: .project
springboot-2-emv/src/main/java/com/jt/: JinTaoApplication.java
springboot-2-emv/src/main/resources/: application.yml
(+9 files in other folders)
